Altium Designer Pick and Place Locations
Z:\hot-qubit-iv-curve-tracer\pcb\cold-sample-board-rev2\Project Outputs for cold-sample-board-rev2\Pick Place for cold-sample-board-rev2.txt

========================================================================================================================
File Design Information:

Date:       27/05/24
Time:       15:45
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment           Layer    Footprint             Center-X(mil) Center-Y(mil) Rotation Description                                                                                                  
R73        100               TopLayer 6-0805                3100.000      -375.000      90       "RES 100 OHM 1% 1/8W 0805"                                                                                   
R75        100               TopLayer 6-0805                3100.000      422.598       90       "RES 100 OHM 1% 1/8W 0805"                                                                                   
R74        100               TopLayer 6-0805                3100.000      0.000         90       "RES 100 OHM 1% 1/8W 0805"                                                                                   
J1         M83513/25-D01CP   TopLayer BEL_M83513/25-D01CP   510.000       11.000        90       "MIL-DTL-83513 PCB Mounted Connector"                                                                        
J3         TSW-102-07-G-S    TopLayer CON2_1X2_TU_TSW       200.000       -425.000      90       "No Description Available"                                                                                   
J2         TSW-104-07-G-S    TopLayer SAMTEC_TSW-104-07-G-S 200.000       -50.000       270      "<a href="https://pricing.snapeda.com/parts/TSW-104-07-G-S/Samtec/view-part?ref=eda">Check availability</a>" 
R72        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1787.047      389.575       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R71        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1643.504      381.909       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R70        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1503.504      380.413       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R69        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1360.000      380.091       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R68        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1206.047      377.717       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R67        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1059.567      380.477       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R66        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1787.047      283.666       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R65        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1643.504      276.454       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R64        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1503.504      274.922       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R63        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1360.000      274.636       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R62        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1206.047      272.753       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R61        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1059.567      275.609       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R60        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1787.047      495.484       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R59        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1643.504      487.363       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R58        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1503.504      485.903       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R57        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1360.000      485.545       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R56        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1206.047      482.681       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R55        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1059.567      485.344       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R54        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1787.047      601.393       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R53        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1643.504      592.818       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R52        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1503.504      591.393       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R51        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1360.000      591.000       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R50        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1207.504      587.645       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R49        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1059.567      590.212       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R48        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1059.567      -458.463      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R47        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1206.047      -461.997      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R46        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1360.000      -463.546      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R45        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1503.504      -463.510      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R44        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1643.504      -461.727      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R43        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1787.047      -457.697      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R42        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1059.567      -563.331      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R41        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1206.047      -566.961      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R40        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1360.000      -569.000      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R39        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1503.504      -569.000      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R38        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1643.504      -567.182      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R37        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1787.047      -563.606      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R36        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1059.567      -248.728      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R35        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1206.047      -252.068      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R34        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1360.000      -252.637      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R33        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1503.504      -252.529      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R32        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1643.504      -250.818      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R31        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1787.047      -245.879      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R30        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1059.567      -353.596      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R29        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1206.047      -357.032      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R28        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1360.000      -358.091      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R27        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1503.504      -358.019      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R26        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1643.504      -356.272      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R25        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1787.047      -351.788      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R24        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1059.567      -143.861      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R23        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1206.047      -147.104      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R22        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1360.000      -147.182      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R21        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1503.504      -147.039      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R20        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1643.504      -145.363      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R19        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1787.047      -139.970      180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R18        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1059.567      -38.993       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R17        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1206.047      -42.140       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R16        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1360.000      -41.727       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R15        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1503.504      -41.548       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R14        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1643.504      -39.909       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R13        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1787.047      -34.061       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R12        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1059.567      170.742       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R11        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1206.047      167.789       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R10        FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1360.000      169.181       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R9         FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1503.504      169.432       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R8         FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1643.504      171.000       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R7         FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1787.047      177.757       180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
C72        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1860.000      379.117       90       ""                                                                                                           
C71        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1710.000      371.000       90       ""                                                                                                           
C70        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1570.000      361.000       90       ""                                                                                                           
C69        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1430.000      365.646       90       ""                                                                                                           
C68        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1280.000      365.646       90       ""                                                                                                           
C67        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1130.299      366.818       90       ""                                                                                                           
C66        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1860.000      271.000       90       ""                                                                                                           
C65        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1710.000      261.000       90       ""                                                                                                           
C64        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1570.000      255.646       90       ""                                                                                                           
C63        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1430.000      255.646       90       ""                                                                                                           
C62        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1280.000      251.000       90       ""                                                                                                           
C61        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1127.000      261.000       90       ""                                                                                                           
C60        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1860.000      485.059       90       ""                                                                                                           
C59        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1710.000      475.646       90       ""                                                                                                           
C58        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1570.000      471.000       90       ""                                                                                                           
C57        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1430.000      471.000       90       ""                                                                                                           
C56        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1280.000      461.000       90       ""                                                                                                           
C55        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1130.299      468.748       90       ""                                                                                                           
C54        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1860.000      591.000       90       ""                                                                                                           
C53        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1710.000      581.000       90       ""                                                                                                           
C52        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1570.000      581.000       90       ""                                                                                                           
C51        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1430.000      571.000       90       ""                                                                                                           
C50        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1280.000      571.000       90       ""                                                                                                           
C49        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1130.299      578.591       90       ""                                                                                                           
C48        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1131.000      -473.709      90       ""                                                                                                           
C47        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1280.000      -479.000      90       ""                                                                                                           
C46        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1430.000      -479.000      90       ""                                                                                                           
C45        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1570.000      -484.354      90       ""                                                                                                           
C44        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1710.000      -474.354      90       ""                                                                                                           
C43        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1860.000      -468.413      90       ""                                                                                                           
C42        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1130.000      -579.000      90       ""                                                                                                           
C41        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1280.000      -579.000      90       ""                                                                                                           
C40        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1430.000      -584.354      90       ""                                                                                                           
C39        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1570.000      -584.354      90       ""                                                                                                           
C38        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1710.000      -579.000      90       ""                                                                                                           
C37        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1860.000      -574.354      90       ""                                                                                                           
C36        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1130.000      -263.709      90       ""                                                                                                           
C35        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1280.000      -273.646      90       ""                                                                                                           
C34        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1430.000      -269.000      90       ""                                                                                                           
C33        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1570.000      -264.354      90       ""                                                                                                           
C32        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1710.000      -259.000      90       ""                                                                                                           
C31        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1860.000      -256.531      90       ""                                                                                                           
C30        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1130.000      -369.354      90       ""                                                                                                           
C29        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1280.000      -379.000      90       ""                                                                                                           
C28        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1430.000      -374.354      90       ""                                                                                                           
C27        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1570.000      -379.000      90       ""                                                                                                           
C26        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1710.000      -369.000      90       ""                                                                                                           
C25        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1860.000      -362.472      90       ""                                                                                                           
C24        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1130.000      -158.354      90       ""                                                                                                           
C23        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1280.000      -159.000      90       ""                                                                                                           
C22        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1430.000      -159.000      90       ""                                                                                                           
C21        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1570.000      -159.000      90       ""                                                                                                           
C20        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1710.000      -159.000      90       ""                                                                                                           
C19        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1860.000      -150.589      90       ""                                                                                                           
C18        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1130.000      -53.709       90       ""                                                                                                           
C17        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1280.000      -59.000       90       ""                                                                                                           
C16        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1430.000      -59.000       90       ""                                                                                                           
C15        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1570.000      -59.000       90       ""                                                                                                           
C14        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1710.000      -49.000       90       ""                                                                                                           
C13        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1860.000      -44.648       90       ""                                                                                                           
C12        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1128.000      156.646       90       ""                                                                                                           
C11        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1280.000      141.000       90       ""                                                                                                           
C10        04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1430.000      141.000       90       ""                                                                                                           
C9         04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1570.000      151.000       90       ""                                                                                                           
C8         04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1710.000      155.646       90       ""                                                                                                           
C7         04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1860.000      167.235       90       ""                                                                                                           
R6         FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1059.567      65.874        180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R5         FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1206.047      62.825        180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R4         FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1360.000      63.727        180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R3         FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1503.504      63.942        180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R2         FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1643.504      65.546        180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
R1         FC0402E50R0FTBST0 TopLayer FP-FC0402-MFG         1787.047      71.848        180      "FC0402E50R0FTBST0 SMD Chip Resistor, 50 Ohm, ± 1%, 50 mW, 0402 [1005 Metric], Thin Film, High Frequency"    
C6         04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1130.000      50.291        90       ""                                                                                                           
C5         04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1280.000      41.000        90       ""                                                                                                           
C4         04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1430.000      51.000        90       ""                                                                                                           
C3         04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1570.000      45.646        90       ""                                                                                                           
C2         04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1710.000      55.646        90       ""                                                                                                           
C1         04023C103MAT2A    TopLayer CAPC1005X56X25LL10T15 1860.000      61.293        90       ""                                                                                                           
